# configurable-app-poc

./: Configurable.Application.sln  LICENSE  README.md
Configurable.Console/: Configurable.Console.csproj  Program.cs
Configuration.Interfaces/: IStandardOutput.cs  IStarter.cs  ITextSplitter.cs
Configuration.Output/: ConsoleOutput.cs
Domain.Types.One/: OneIntegerThingy.cs  OneTextThingy.cs
Possible.Configuration.One/: OneStarter.cs
Possible.Configuration.Two/: Possible.Configuration.Two.csproj  StarterTwo.cs
Processors/: OnlyVogalsProcessor.cs  Processors.csproj  SimpleTextProcessor.cs
StronglyTyped.Starters/: StrongStarterOne.cs  StronglyTyped.Starters.csproj
