<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Configuration.Interfaces\Configuration.Interfaces.csproj" />
    <ProjectReference Include="..\Domain.Types.One\Domain.Types.One.csproj" />
  </ItemGroup>

</Project>
