<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
    <PackageReference Include="System.Console" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Configuration.Interfaces\Configuration.Interfaces.csproj" />
    <ProjectReference Include="..\Configuration.Output\Configuration.Output.csproj" />
    <ProjectReference Include="..\Possible.Configuration.One\Possible.Configuration.One.csproj" />
    <ProjectReference Include="..\Possible.Configuration.Two\Possible.Configuration.Two.csproj" />
    <ProjectReference Include="..\Processors\Processors.csproj" />
    <ProjectReference Include="..\StronglyTyped.Starters\StronglyTyped.Starters.csproj" />
  </ItemGroup>

</Project>
